<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setColor1"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tiTleTextLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/setColor4"
        >
        <android.support.design.widget.TextInputEditText

            android:inputType=""
            android:id="@+id/tiTleMemoPage3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            />

    </android.support.design.widget.TextInputLayout>




    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiTleTextLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/tiTleMemoPage3"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiTleTextLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/tiTleMemo2Page3"/>

    </com.google.android.material.textfield.TextInputLayout>-->

</LinearLayout>