<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="com.example.mydailytime_2.MemoFragment"
    tools:context=".MemoFragment"
    android:tag="memoFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <TextView
        android:id="@+id/memoFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/memo"
        android:background="@color/type2Color3"
        android:textColor="@color/textColorffffff"
        android:textSize="20sp"
        android:textStyle="italic"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:elevation="2dp"
        android:paddingTop="8dp"
        android:paddingBottom="6dp"
        />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/memoList"
        android:name="com.example.mydailytime_2.memoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/memoFragmentTitle"
        android:layout_marginTop="0dp"
        android:background="@color/mybackgroundcolor"
        tools:listitem="@layout/fragment_memo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMemoBtn"
        app:useCompatPadding="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:fabSize="auto"
        android:src="@drawable/ic_add_ffffff_24dp" />

</RelativeLayout>
