<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f9fb"
    >


    <com.google.android.material.button.MaterialButton
        android:id="@+id/addSCDbnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:text="@string/add_schedule"
        />
    <ListView
        android:background="@color/textColorffffff"
        android:id="@+id/ScheduleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>