<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xml_border"
    >
        <TextView
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:id="@+id/dayTimeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오전 00 시"
            android:textSize="11sp"
            android:textColor="@color/type2Color1"
            android:layout_gravity="center"
            />

    <com.google.android.material.internal.CheckableImageButton
        android:id="@+id/dayItemImg"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:background="@color/boxcolor1"
        android:scaleType="centerCrop"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:src="@drawable/ic_good" />

    <LinearLayout
        android:background="@drawable/xml_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/dayItemImg"
        android:layout_toEndOf="@+id/dayTimeItem"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dayItmeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"

            android:textColor="@color/type2Color1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dayItemContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
             />
    </LinearLayout>

</RelativeLayout>
</androidx.cardview.widget.CardView>
